name=7ramps
version=0.1.0
author=HeavyMetalGuy
maintainer=HeavyMetalGuy
architectures=*
sentence=A modified library based upon Brecht Ooms' ramps library
paragraph=
category=Device Control
url=https://github.com/HeavyMetalGuy/7ramps
